--cpu Cortex-M3
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\core_cm3.o"
".\objects\system_hk32f10x.o"
".\objects\hk32f10x_adc.o"
".\objects\hk32f10x_bkp.o"
".\objects\hk32f10x_can.o"
".\objects\hk32f10x_crc.o"
".\objects\hk32f10x_dac.o"
".\objects\hk32f10x_dbgmcu.o"
".\objects\hk32f10x_dma.o"
".\objects\hk32f10x_exti.o"
".\objects\hk32f10x_flash.o"
".\objects\hk32f10x_fsmc.o"
".\objects\hk32f10x_gpio.o"
".\objects\hk32f10x_i2c.o"
".\objects\hk32f10x_iwdg.o"
".\objects\hk32f10x_pwr.o"
".\objects\hk32f10x_rcc.o"
".\objects\hk32f10x_rtc.o"
".\objects\hk32f10x_sdio.o"
".\objects\hk32f10x_spi.o"
".\objects\hk32f10x_tim.o"
".\objects\hk32f10x_usart.o"
".\objects\hk32f10x_wwdg.o"
".\objects\misc.o"
".\objects\hk32f10x_it_1.o"
".\objects\main.o"
".\objects\startup_hk32f103xb.o"
".\objects\hq_i2c.o"
--strict --scatter ".\Objects\razer_dock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\razer_dock.map" -o .\Objects\razer_dock.axf